BASE_URL=mongodb+srv://gunasrigedda02:Gunasri%401202@cluster0.shqj785.mongodb.net/MyNivas
GMAIL_USER=anilkumarpolipalli24@gmail.com
GMAIL_PASS=ucle bpba cexm mmge
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
PORT=10000